Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={5D0D0ABC-4898-4e46-AB48-291074A737A1}#1.0#0; TBarCtlsU.ocx
Object={2AFA7915-463D-4B61-AEB7-41B1236C143E}#1.0#0; BtnCtlsU.ocx
Object={FCCB83BF-E483-4317-9FF2-A460758238B5}#1.0#0; CBLCtlsU.ocx
Object={B6CC61F6-3F1A-4B00-9918-13F66F185263}#1.0#0; LblCtlsU.ocx
Object={A8F9B8E7-E699-4FCE-A647-72C877F8E632}#1.0#0; EditCtlsU.ocx
Object={CD7AC637-45AE-4969-81B8-A56464ECD6C4}#1.0#0; RichTextBoxCtlU.ocx
Form=frmMain.frm
Module=basSubclassing; basSubClassing.bas
Class=ISubclassedWindow; ISubclassedWindow.cls
Form=frmDocument.frm
Class=IMDIFrame; IMDIFrame.cls
Module=basCommands; basCommands.bas
Class=IDocument; IDocument.cls
Module=basMain; basMain.bas
Class=clsCommonDialog; clsCommonDialog.cls
Class=clsColorPicker; clsColorPicker.cls
Class=clsToolTip; clsToolTip.cls
Class=clsTablePicker; clsTablePicker.cls
Form=frmFind.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="MDIWordpad"
ExeName32="MDIWordpad.exe"
Path32="bin"
Command32=""
Name="MDIWordpad"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TimoSoft"
VersionFileDescription="Wordpad sample for TimoSoft RichTextBox 1.0"
VersionProductName="TimoSoft RichTextBox 1.0"
CondComp="Unicode = 1 : UseSubClassing = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
