HKCR
{
	RichTextBoxCtlA.OLEDataObject.1 = s 'TimoSoft OLEDataObject Class 1.0 (ANSI)'
	{
		CLSID = s '{10838426-1AB0-46C4-82B0-F3B6F4D0A0FF}'
	}
	RichTextBoxCtlA.OLEDataObject = s 'TimoSoft OLEDataObject Class (ANSI)'
	{
		CLSID = s '{10838426-1AB0-46C4-82B0-F3B6F4D0A0FF}'
		CurVer = s 'RichTextBoxCtlA.OLEDataObject.1'
	}
	NoRemove CLSID
	{
		ForceRemove {10838426-1AB0-46C4-82B0-F3B6F4D0A0FF} = s 'TimoSoft OLEDataObject Class (ANSI)'
		{
			ProgID = s 'RichTextBoxCtlA.OLEDataObject.1'
			VersionIndependentProgID = s 'RichTextBoxCtlA.OLEDataObject'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{615602F5-ABB1-4073-8DD5-B46667E64ADF}'
		}
	}
}
