HKCR
{
	RichTextBoxCtlA.OLEObjects.1 = s 'TimoSoft OLEObjects Class 1.0 (ANSI)'
	{
		CLSID = s '{AFBD8074-82CD-470A-AE78-CB65CFDF4AF1}'
	}
	RichTextBoxCtlA.OLEObjects = s 'TimoSoft OLEObjects Class (ANSI)'
	{
		CLSID = s '{AFBD8074-82CD-470A-AE78-CB65CFDF4AF1}'
		CurVer = s 'RichTextBoxCtlA.OLEObjects.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AFBD8074-82CD-470A-AE78-CB65CFDF4AF1} = s 'TimoSoft OLEObjects Class (ANSI)'
		{
			ProgID = s 'RichTextBoxCtlA.OLEObjects.1'
			VersionIndependentProgID = s 'RichTextBoxCtlA.OLEObjects'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{615602F5-ABB1-4073-8DD5-B46667E64ADF}'
		}
	}
}
