HKCR
{
	RichTextBoxCtlU.RichTextBox.1 = s 'TimoSoft RichTextBox Control 1.0 (Unicode)'
	{
		CLSID = s '{AE955CFA-0E99-4ED0-A5A9-58DE3B42F177}'
		'Insertable'
	}
	RichTextBoxCtlU.RichTextBox = s 'TimoSoft RichTextBox Control 1.0 (Unicode)'
	{
		CLSID = s '{AE955CFA-0E99-4ED0-A5A9-58DE3B42F177}'
		CurVer = s 'RichTextBoxCtlU.RichTextBox.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AE955CFA-0E99-4ED0-A5A9-58DE3B42F177} = s 'TimoSoft RichTextBox Control 1.0 (Unicode)'
		{
			ProgID = s 'RichTextBoxCtlU.RichTextBox.1'
			VersionIndependentProgID = s 'RichTextBoxCtlU.RichTextBox'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Implemented Categories'
			{
				'{40FC6ED4-2438-11CF-A3DB-080036F12502}'
				'{40FC6ED5-2438-11CF-A3DB-080036F12502}'
				'{0DE86A57-2BAA-11CF-A229-00AA003D7352}'
				'{0DE86A53-2BAA-11CF-A229-00AA003D7352}'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
				'1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{CD7AC637-45AE-4969-81B8-A56464ECD6C4}'
			'Version' = s '1.0'
		}
	}
}
