HKCR
{
	RichTextBoxCtlA.Table.1 = s 'TimoSoft Table Class 1.0 (ANSI)'
	{
		CLSID = s '{8DB68DDC-2C3D-4B45-ADC6-7C46C144F8BE}'
	}
	RichTextBoxCtlA.Table = s 'TimoSoft Table Class (ANSI)'
	{
		CLSID = s '{8DB68DDC-2C3D-4B45-ADC6-7C46C144F8BE}'
		CurVer = s 'RichTextBoxCtlA.Table.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8DB68DDC-2C3D-4B45-ADC6-7C46C144F8BE} = s 'TimoSoft Table Class (ANSI)'
		{
			ProgID = s 'RichTextBoxCtlA.Table.1'
			VersionIndependentProgID = s 'RichTextBoxCtlA.Table'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{615602F5-ABB1-4073-8DD5-B46667E64ADF}'
		}
	}
}
