HKCR
{
	RichTextBoxCtlA.TableCell.1 = s 'TimoSoft TableCell Class 1.0 (ANSI)'
	{
		CLSID = s '{FF05A617-CF33-494F-9447-752264853177}'
	}
	RichTextBoxCtlA.TableCell = s 'TimoSoft TableCell Class (ANSI)'
	{
		CLSID = s '{FF05A617-CF33-494F-9447-752264853177}'
		CurVer = s 'RichTextBoxCtlA.TableCell.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FF05A617-CF33-494F-9447-752264853177} = s 'TimoSoft TableCell Class (ANSI)'
		{
			ProgID = s 'RichTextBoxCtlA.TableCell.1'
			VersionIndependentProgID = s 'RichTextBoxCtlA.TableCell'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{615602F5-ABB1-4073-8DD5-B46667E64ADF}'
		}
	}
}
