HKCR
{
	RichTextBoxCtlA.TableCells.1 = s 'TimoSoft TableCells Class 1.0 (ANSI)'
	{
		CLSID = s '{BA75C1AD-1D60-470A-BCCC-0F23F4395D6A}'
	}
	RichTextBoxCtlA.TableCells = s 'TimoSoft TableCells Class (ANSI)'
	{
		CLSID = s '{BA75C1AD-1D60-470A-BCCC-0F23F4395D6A}'
		CurVer = s 'RichTextBoxCtlA.TableCells.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BA75C1AD-1D60-470A-BCCC-0F23F4395D6A} = s 'TimoSoft TableCells Class (ANSI)'
		{
			ProgID = s 'RichTextBoxCtlA.TableCells.1'
			VersionIndependentProgID = s 'RichTextBoxCtlA.TableCells'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{615602F5-ABB1-4073-8DD5-B46667E64ADF}'
		}
	}
}
