HKCR
{
	RichTextBoxCtlA.TextParagraphTab.1 = s 'TimoSoft TextParagraphTab Class 1.0 (ANSI)'
	{
		CLSID = s '{3A29AAD8-C759-4002-8372-7235C9481392}'
	}
	RichTextBoxCtlA.TextParagraphTab = s 'TimoSoft TextParagraphTab Class (ANSI)'
	{
		CLSID = s '{3A29AAD8-C759-4002-8372-7235C9481392}'
		CurVer = s 'RichTextBoxCtlA.TextParagraphTab.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3A29AAD8-C759-4002-8372-7235C9481392} = s 'TimoSoft TextParagraphTab Class (ANSI)'
		{
			ProgID = s 'RichTextBoxCtlA.TextParagraphTab.1'
			VersionIndependentProgID = s 'RichTextBoxCtlA.TextParagraphTab'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{615602F5-ABB1-4073-8DD5-B46667E64ADF}'
		}
	}
}
