HKCR
{
	RichTextBoxCtlA.TextSubRanges.1 = s 'TimoSoft TextSubRanges Class 1.0 (ANSI)'
	{
		CLSID = s '{FDACC8C7-9C66-4429-999B-8D236EDF677F}'
	}
	RichTextBoxCtlA.TextSubRanges = s 'TimoSoft TextSubRanges Class (ANSI)'
	{
		CLSID = s '{FDACC8C7-9C66-4429-999B-8D236EDF677F}'
		CurVer = s 'RichTextBoxCtlA.TextSubRanges.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FDACC8C7-9C66-4429-999B-8D236EDF677F} = s 'TimoSoft TextSubRanges Class (ANSI)'
		{
			ProgID = s 'RichTextBoxCtlA.TextSubRanges.1'
			VersionIndependentProgID = s 'RichTextBoxCtlA.TextSubRanges'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{615602F5-ABB1-4073-8DD5-B46667E64ADF}'
		}
	}
}
