HKCR
{
	RichTextBoxCtlA.TextRange.1 = s 'TimoSoft TextRange Class 1.0 (ANSI)'
	{
		CLSID = s '{34F1949F-2CA8-4A4D-B1C1-CEA7AD5EFAB6}'
	}
	RichTextBoxCtlA.TextRange = s 'TimoSoft TextRange Class (ANSI)'
	{
		CLSID = s '{34F1949F-2CA8-4A4D-B1C1-CEA7AD5EFAB6}'
		CurVer = s 'RichTextBoxCtlA.TextRange.1'
	}
	NoRemove CLSID
	{
		ForceRemove {34F1949F-2CA8-4A4D-B1C1-CEA7AD5EFAB6} = s 'TimoSoft TextRange Class (ANSI)'
		{
			ProgID = s 'RichTextBoxCtlA.TextRange.1'
			VersionIndependentProgID = s 'RichTextBoxCtlA.TextRange'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{615602F5-ABB1-4073-8DD5-B46667E64ADF}'
		}
	}
}
